<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Cinephile</title>
      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://bootswatch.com/flatly/bootstrap.min.css">
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/add-on/jplayer.playlist.min.js"></script> -->
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
      <script src="https://use.fontawesome.com/883a7728bf.js"></script>
      <style>
      @font-face {
  font-family: myfont;
  src: url(myfont2.ttf);
}
 @font-face {
   font-family:brand_name;
   src:url(myfont3.ttf);



 }
 body{
   overflow-x: hidden;
 }
 @font-face {
   font-family:info2;
   src:url(myfont3.otf);



 }
 #critics
 {
   color:	#F88379;
 }
p,button{
  font-family: "Tahoma, Geneva, sans-serif";
  font-weight: bold;
  color:#e5e5e5;
}
 h2,h1
 {
   font-family:"Georgia, Serif;";
   color:#cccccc;
   font-weight: bold;
 }
 #fav,.btn-success {
   border-radius: 20px;
 }
 .footer-distributed{
 	background-color: #A8CD1B;
 	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
 	box-sizing: border-box;
 	width: 100%;
 	text-align: left;
 	font: normal 16px sans-serif;

 	padding: 45px 50px;
 	margin-top: 80px;
 }

 .footer-distributed .footer-left p{
 	color:  #000;
 	font-size: 14px;
 	margin: 0;
 }

 /* Footer links */

 .footer-distributed p.footer-links{
 	font-size:18px;
 	font-weight: bold;
 	color:  #333;
 	margin: 0 0 10px;
 	padding: 0;
 }

 .footer-distributed p.footer-links a{
 	display:inline-block;
 	line-height: 1.8;
 	text-decoration: none;
 	color:  inherit;
 }

 .footer-distributed .footer-right{
 	float: right;
 	margin-top: 6px;
 	max-width: 180px;
 }

 .footer-distributed .footer-right a{
 	display: inline-block;
 	width: 35px;
 	height: 35px;
 	background-color:  #005A31;
 	border-radius: 2px;

 	font-size: 20px;
 	color:#fff;
 	text-align: center;
 	line-height: 35px;

 	margin-left: 3px;
 }


 @media (max-width: 600px) {

 	.footer-distributed .footer-left,
 	.footer-distributed .footer-right{
 		text-align: center;
 	}

 	.footer-distributed .footer-right{
 		float: none;
 		margin: 0 auto 20px;
 	}

 	.footer-distributed .footer-left p.footer-links{
 		line-height: 1.8;
 	}
 }

      </style>
   </head>
   <header>
     <div class="container">
      <a href="index.html" class="btn btn-danger"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i>&nbsp&nbspGo back</a>
    </div>
    </header>
   <body style="background-image:url('not_found.png');color:#fff;">


      <footer class="footer-distributed" style="display:none;">

        <div class="footer-right">

          <a href="https://www.facebook.com/Cinephile-1624290691197924/"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp&nbsp</a>
          <a href="https://twitter.com/MandalOmkar"><i class="fa fa-twitter"></i></a>
          <a href="https://github.com/Omkar8039"><i class="fa fa-github"></i></a>

        </div>

        <div class="footer-left">

          <p class="footer-links">
            <a href="#">Developer:Omkar Nath Mandal(#Greed)</a>


          </p>

          <p>Cinephile &copy; 2016</p>
        </div>

      </footer>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -
    !-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
